━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

『キャラをタッチした時の一言セリフ』

（説明）　キャラをタップした時に再生される、短いセリフ。
　　　　　時間帯やお天気などで違うセリフが流れます。
　　　　　
　　　　　これも似たようなの多くて、テンションが大変だと思うんですけど宜しくお願いします。m(_ _)m

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


【 朝 】

　「ちょっと眠たいけど……早く起きるのって、やっぱり気持ち良いね」

　「さてさて。今日も1日、頑張ろうね♪」


【 昼 】
　
　「<笑>お昼ごはん、もう食べた？　うーん、私は何にしようかなあ」

　「<眠>んー。ふぁ……（あくび）／
　　えへへ。この時間って……、ちょっと眠くなっちゃうね」（※ 少し眠そうに）

　「<通>あ、でも、お昼寝は、15分ぐらいなら凄く体に良いんだって」

　「疲れも取れるし、夜の寝付きが良くなる効果がある……とかなんとか」
　
　「なので、眠たい時は、少しだけお昼寝してみるのも良いかも？」
　
　「<眠>ふふっ。てことで……おやすみなさい……」
　
　
【 夜 】

　「そろそろ寝る時間……なのかな？　ゆっくり休めると良いね」
　
　「寝付きを良くしたいときは、寝る前にぬるめのお風呂に入ると良いと思うよ」

　「お風呂上がりに、ゆるやかに体温が下がることで、自然に眠たくなりやすい……とかなんとか」


【雨の日】　

　「うーん、気合を入れてお洗濯した日に限って、雨が降ったりするんだよね」

　「でも、雨の音は凄く好きかな。優しくて、心地よくって」


【 その他 】

　「また、会いに来てくれたんだね。ふふっ、嬉しいな」

　「んー？　なあに？」
　
　「<通>私に甘えたいの……？　／<笑>えへへ、なんてね」

　「もし疲れちゃった時は、いつでも私に甘えてもらって大丈夫だよ？」

　「ふふっ。私ね、耳かき得意なんだよ？　／良かったら、いつでもやってあげるね♪」


　「こーら。変なとこ触る人は、お仕置きだぞー？」
　
　「お仕置きの内容？　えーと、耳かきの刑とか、添い寝の刑とか……？」
　
　「え？　お仕置きになってない……？　えへへ……まあ、私は嬉しいからそれでも良いんだけど……」

　「あ、このパジャマ、可愛いでしょ？　お気に入りなんだよ」

　「ん……？　なーに？　『お昼もパジャマ着てるのが気になる』……？」

　「それを聞かれるとは……（汗　
　　え、えーと、これにはね、深いわけが……ごにょごにょ」

　「い、一応、同じような服をたくさん持ってて、着回してるだけなんだよ？」
　

【 深夜 】　（※ ここのセリフは全部眠そうな甘いトーンで）
　
　「<眠>んー……。すー……すー……（寝息）」

　「んー……。あれ……？　
　　おはよー……♪
　　えへへ。おはようじゃ、ないね。
　　こんばんは、かな？」　
　　
　「<眠>え……？　寝てない、よー……？」

　「こんな時間まで……起きてたんだね。お疲れ様です……♪」　
　
　「でも、無理しすぎない範囲で……頑張ってくれると嬉しいな……」

　「はう……。お腹、すいちゃった……。
　　んーー……今食べると、太るかな……？」
