━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

『アプリ起動時の挨拶』　

（説明）　アプリを起動するたびに流れる、短いセリフ。
　　　　　時間帯や設定（呼び名）によって違うものが流れます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【 早朝 】

　「おはようございます……♪」　　 （※ ささやき声で）　○

　「<眠>んー、おはようー……♪／
　　って、あれ……？　
　　目覚まし、鳴る前だよ……？  
　　<笑>えへへ、先越されちゃった……」（※ 眠そうな声で）×

　「おはようー……。
　　早起きなんだね。偉いなあ……」（※ 眠そうな声で）
　
　
【 朝 】

　「おはようー♪　今日も一日、頑張ろうね」

　「おはよー、兄さん♪」

　「おはよー、お姉ちゃん♪」○
　　

【 昼 】

　「こんにちは。今日もお疲れ様です」◎

　「<微笑>こんにちは、兄さん♪　／
　　<笑>また来てくれたんだね。嬉しいな」

　「こんにちは、お姉ちゃん♪／
　　<微笑>こんな時間に会いに来てくれたんだね。嬉しいな」


【 夜 】

　「
『兄さん』
　こんばんは。今日も1日、お疲れ様です」◎

　「こんばんは。兄さん♪
　　そろそろ、寝る時間……なのかな？」○

　「こんばんは。お姉ちゃん♪」 ◎　あ、こんばんわ〜♪


【 深夜 】

　「こんな時間まで起きてたんだね。遅くまでお疲れ様です」○

　「ん〜。
　……この時間は、流石に眠たくなっちゃうね……」（※ 眠そうな声で）×

　「んん……。すー……すー……（小さめの寝息）」<眠>
