<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GeosansLight.ttf">
            <string>GeosansLight</string>
            <string>GeosansLight</string>
            <string>GeosansLight</string>
        </mutableArray>
        <mutableArray key="HuiFont29.ttf">
            <string>HuiFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PajamaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ホーム画面背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-29-hXQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotaruN.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-T0-xg2">
                                <rect key="frame" x="0.0" y="-40" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-YY-uo9">
                                <rect key="frame" x="0.0" y="443" width="188" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rw-YY-uo9" secondAttribute="height" multiplier="94:67" id="rFh-Wu-zOX"/>
                                </constraints>
                                <state key="normal" image="buttonAlarm.png"/>
                                <connections>
                                    <action selector="_alarmButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydn-62-cMz"/>
                                    <segue destination="wtS-Wg-x38" kind="presentation" id="nDS-0i-jYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-7J-06R">
                                <rect key="frame" x="187" y="443" width="188" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sCe-7J-06R" secondAttribute="height" multiplier="94:67" id="4d4-gX-zHd"/>
                                </constraints>
                                <state key="normal" image="buttonVoice.png"/>
                                <connections>
                                    <segue destination="Tz1-fq-0wd" kind="showDetail" id="mWC-Be-k8w"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-gv-xgs">
                                <rect key="frame" x="278" y="33" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="_testButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytw-A2-7Og"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-jz-c7c">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="お天気枠.png" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-eS-HVP">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 / 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-AQ-X83">
                                        <rect key="frame" x="48" y="102" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10° / 2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-cd-nGe">
                                        <rect key="frame" x="246" y="102" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="お天気アイコン-晴れ.png" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-PA-Hdv">
                                        <rect key="frame" x="235" y="16" width="78" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zio-b6-s9f">
                                        <rect key="frame" x="42" y="45" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="GeosansLight" family="GeosansLight" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqf-jz-c7c" secondAttribute="height" multiplier="25:12" id="Be1-fw-ptf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-dh-mnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                <subviews>
                                    <imageView alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="メッセージ枠-半透明.png" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-5u-HI0">
                                        <rect key="frame" x="0.0" y="23" width="375" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sU5-5u-HI0" secondAttribute="height" multiplier="75:41" id="ig7-HF-7be"/>
                                            <constraint firstAttribute="width" secondItem="sU5-5u-HI0" secondAttribute="height" multiplier="125:53" id="lP7-EV-Zdr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ig7-HF-7be"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（。・ω・）ノ゛ こんばんわー！元気ですか？微妙かもしれません" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-a9-fYO" customClass="FadeLabel" customModule="PajamaAlarm" customModuleProvider="target">
                                        <rect key="frame" x="35" y="42" width="304" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sU5-5u-HI0" firstAttribute="width" secondItem="Vyy-dh-mnm" secondAttribute="width" id="HJf-Ys-phl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqf-jz-c7c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4uR-FH-u46"/>
                            <constraint firstItem="4r1-T0-xg2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6xU-HK-msj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCe-7J-06R" secondAttribute="trailing" constant="-14" id="ClA-Nx-tbG"/>
                            <constraint firstItem="4rw-YY-uo9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="HNu-VE-zLf"/>
                            <constraint firstItem="4r1-T0-xg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMu-dQ-zlM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iqf-jz-c7c" secondAttribute="bottom" id="LbD-6d-xtA"/>
                            <constraint firstItem="4r1-T0-xg2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-40" id="MA2-Pr-Rms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sCe-7J-06R" secondAttribute="bottom" constant="65" id="SCH-OL-lTF"/>
                            <constraint firstItem="4r1-T0-xg2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UE7-tj-EEt"/>
                            <constraint firstItem="4rw-YY-uo9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bmK-R6-AnH"/>
                            <constraint firstItem="Vyy-dh-mnm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eba-r6-6QU"/>
                            <constraint firstItem="bnS-29-hXQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fRj-Ru-Vbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4rw-YY-uo9" secondAttribute="bottom" constant="65" id="hj5-LW-qf1"/>
                            <constraint firstItem="bnS-29-hXQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hvp-zZ-tOX"/>
                            <constraint firstItem="sCe-7J-06R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qXx-Vo-REX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_alarmButton" destination="4rw-YY-uo9" id="ta0-LR-dyo"/>
                        <outlet property="_charaImageView" destination="4r1-T0-xg2" id="wEP-hO-eYm"/>
                        <outlet property="_msgWindowUIView" destination="Vyy-dh-mnm" id="ueY-Rh-hvK"/>
                        <outlet property="_voiceButton" destination="sCe-7J-06R" id="n0E-b6-DyE"/>
                        <outlet property="_voiceLabel" destination="4Ow-a9-fYO" id="OLA-X0-YJE"/>
                        <outlet property="_weatherWindowDateLabel" destination="aQT-AQ-X83" id="lOE-Ln-Een"/>
                        <outlet property="_weatherWindowIconImageView" destination="WhT-PA-Hdv" id="fzL-bv-4Sr"/>
                        <outlet property="_weatherWindowTempLabel" destination="H6k-cd-nGe" id="ePz-Gd-vMo"/>
                        <outlet property="_weatherWindowTimeLabel" destination="zio-b6-s9f" id="0ia-vR-OE0"/>
                        <outlet property="_weatherWindowUIView" destination="Iqf-jz-c7c" id="46c-yJ-EPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="361.5"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="Ttq-nu-AdA">
            <objects>
                <viewController id="wtS-Wg-x38" customClass="SetAlarmViewController" customModule="PajamaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEg-1d-ZgC"/>
                        <viewControllerLayoutGuide type="bottom" id="mnM-bN-lme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULO-y9-gwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="アラームセット画面.png" translatesAutoresizingMaskIntoConstraints="NO" id="i85-5x-gFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-fH-frW" customClass="AlarmTimePickersUIView" customModule="PajamaAlarm" customModuleProvider="target">
                                <rect key="frame" x="30" y="131" width="286" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-o3-iEs">
                                <rect key="frame" x="102" y="389" width="143" height="63"/>
                                <state key="normal" image="set.png"/>
                                <connections>
                                    <action selector="_setButtonClicked:" destination="wtS-Wg-x38" eventType="touchUpInside" id="yb0-Ir-JSG"/>
                                    <segue destination="2hY-uV-3ih" kind="unwind" unwindAction="backToHome:" id="Sty-WL-6FU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MR7-fH-frW" firstAttribute="centerX" secondItem="ULO-y9-gwf" secondAttribute="centerX" id="4UP-kn-On0"/>
                            <constraint firstItem="OMr-o3-iEs" firstAttribute="centerX" secondItem="ULO-y9-gwf" secondAttribute="centerX" id="anF-6Y-8ku"/>
                            <constraint firstItem="i85-5x-gFJ" firstAttribute="width" secondItem="ULO-y9-gwf" secondAttribute="width" id="eCH-w1-HEm"/>
                            <constraint firstItem="mnM-bN-lme" firstAttribute="top" secondItem="OMr-o3-iEs" secondAttribute="bottom" constant="190" id="itg-IV-PX2"/>
                            <constraint firstItem="i85-5x-gFJ" firstAttribute="height" secondItem="ULO-y9-gwf" secondAttribute="height" id="zOd-VK-v19"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_timePickersView" destination="MR7-fH-frW" id="NDN-su-cPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxh-Ih-wqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2hY-uV-3ih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="500.5" y="410.5"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="FcI-Jp-t8v">
            <objects>
                <viewController id="Tz1-fq-0wd" customClass="SampleViewController" customModule="PajamaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cz2-46-JTf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn1-Ux-eLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReO-aM-qlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="ホーム画面背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-sA-Wz3">
                                <rect key="frame" x="0.0" y="-333" width="375" height="1334"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="hotaruN.png" translatesAutoresizingMaskIntoConstraints="NO" id="iql-4s-tLX">
                                <rect key="frame" x="0.0" y="5" width="375" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="メッセージウィンドウ.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-aG-TiP">
                                <rect key="frame" x="-4" y="326" width="382" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-b7-SFc">
                                <rect key="frame" x="290" y="19" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HuiFont" family="HuiFont" pointSize="15"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="QVw-YD-6uo" kind="unwind" unwindAction="backToHome:" id="FAh-6z-QhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labelですよ〜。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-Hg-PhB" customClass="FadeLabel" customModule="PajamaAlarm" customModuleProvider="target">
                                <rect key="frame" x="52" y="420" width="224" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iql-4s-tLX" firstAttribute="width" secondItem="ReO-aM-qlb" secondAttribute="width" id="Zzu-Ok-aHF"/>
                            <constraint firstItem="iql-4s-tLX" firstAttribute="height" secondItem="ReO-aM-qlb" secondAttribute="height" id="eOl-8P-JF9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_label" destination="u4v-Hg-PhB" id="Xb5-MM-rfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-4B-DOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QVw-YD-6uo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="1159.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonAlarm.png" width="375" height="267"/>
        <image name="buttonVoice.png" width="375" height="267"/>
        <image name="hotaruN.png" width="750" height="992"/>
        <image name="set.png" width="143" height="63"/>
        <image name="お天気アイコン-晴れ.png" width="150" height="150"/>
        <image name="お天気枠.png" width="750" height="368"/>
        <image name="アラームセット画面.png" width="750" height="1334"/>
        <image name="ホーム画面背景.png" width="750" height="1334"/>
        <image name="メッセージウィンドウ.png" width="750" height="454"/>
        <image name="メッセージ枠-半透明.png" width="329" height="136"/>
    </resources>
</document>
